.syntax--js {
    .syntax--constant {
        color: @very-light-gray;
    }

    .syntax--support {
        &.syntax--variable {
            &.syntax--property {
                color: @strong-orange;
            }
        }
    }

    .syntax--variable {
        &.syntax--property {
            color: @very-light-gray;
        }
    }

    .syntax--constant {
        &.syntax--numeric {
            color: @strong-orange;
        }

        &.syntax--boolean {
            color: @red;
        }
    }
}
