# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-urlview'

set -g @plugin 'svett/tmux-net'
set -g @plugin 'svett/tmux-machine-env'
set -g @plugin 'svett/tmux-pain-control'

set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'newvar/tmux-keyboard-layout'
set -g @plugin 'alexanderjeurissen/tmux-world-clock'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'knakayama/tmux-uptime'
set -g @plugin 'jbnicolai/tmux-fpp'

# Plugins Config

## Prefix Highlighter
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'
set -g @prefix_highlight_fg 'colour231'
set -g @prefix_highlight_bg 'colour09'

## Battery
set -g @batt_charged_icon "☉"
set -g @batt_charging_icon "⛢"
set -g @batt_discharging_icon "☇"
set -g @batt_attached_icon "⚠"

# Mouse mode
set -g mouse on

## World Clock
set -g @world_clock_tz 'America/New_York'

# reload config
bind r source-file ~/.tmux.conf

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Start numbering at 1
set -g base-index 1
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"

# bindings
source-file ~/.tmux/bindings.tmux

# visuals
source-file ~/.tmux/themes/basic.tmux

set -g status-left '#{prefix_highlight} #{keyboard_layout} #{}'
set -g status-left-length  100

set -g status-right '#[default]|#[fg=colour3] CPU: #[bold]#{cpu_percentage} #[default]|#[fg=white] Battery: #[bold]#{battery_icon} #{battery_percentage} #{battery_remain} #[default]|#[fg=red] Uptime: #[bold]#{uptime} #[default]|#[fg=colour184] #{net_public_ip} #[default]/#[fg=colour180] #{net_private_ip} #[default]|#[fg=green,bright] #h#[fg=white](#[fg=blue]#S#[fg=white]) #[default]|#[fg=cyan,bright] #{machine_env} #[default]|#[fg=cyan] %a %d %b #[fg=colour5]%H:%M:%S | #{world_clock_status}'
set -g status-right-length 180

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
