.material-icons-font() {
    font-family: 'Material Icons';
    display: inline-block;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}
// Settings Icons

.settings-view {
    [class*="icon-"]::before {
        .material-icons-font();
    }
    .icon-settings::before, .icon-gear::before {
        content: '\E8B8';
    }
    .icon-keyboard::before {
        content: '\E312';
    }
    .icon-package::before {
        content: '\E87B';
    }
    .icon-paintcan::before {
        content: '\E243';
    }
    .icon-cloud-download::before {
        content: '\E2C0';
    }
    .icon-plus::before {
        content: '\E148';
    }
    .icon-link-external::before {
        content: '\E89E';
    }
    .icon-question::before {
        content: '\E887';
    }
    .icon-clippy::before {
        content: '\E14F';
    }
    .icon-trashcan::before {
        content: '\E872';
    }
    .icon-playback-pause::before {
        content: '\E034';
    }
    .icon-playback-play::before {
        content: '\E037';
    }
    .icon-device-desktop::before {
        content: '\E30C';
    }
    .icon-hourglass::before {
        content: '\E88B';
    }
    .icon-heart::before {
        content: '\E87D';
    }
    .icon-star::before {
        content: '\E838';
    }
    .icon-dashboard::before {
        content: '\E871';
    }
    .icon-link::before {
        content: '\E157';
    }
    .icon-bug::before {
        content: '\E868';
    }
    .icon-book::before {
        content: '\E865';
    }
    .icon-versions::before {
        content: '\E62D';
    }
    .icon-repo::before {
        content: '\E865';
    }
    .icon-squirrel::before {
        content: '\E86B';
    }
    .icon-law::before {
        content: '\E865';
    }
    .icon-check::before {
        content: '\E5CA';
    }
    .icon-search::before {
        content: '\E8B6';
    }
}
